plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'com.automation'
version '1.0.0'

dependencies {
    // Appium
    implementation 'io.appium:java-client:9.2.0'

    // Selenium WebDriver
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'

    // Spring Framework for Dependency Injection (Java 11 compatible)
    implementation 'org.springframework:spring-context:5.3.31'
    implementation 'org.springframework:spring-test:5.3.31'

    // Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'org.slf4j:slf4j-simple:2.0.12'

    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'

    // Excel data-driven testing
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // Extent Reports
    implementation 'com.aventstack:extentreports:5.1.1'

    // TestNG & JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // AssertJ for fluent assertions
    testImplementation 'org.assertj:assertj-core:3.25.3'

    // Lombok (optional, for reducing boilerplate)
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        exceptionFormat = 'full'
    }

    // Generate reports
    reports {
        html.required = true
        junitXml.required = true
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
