plugins { id 'java' }


dependencies {
    implementation 'io.appium:java-client:9.2.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(11) }
}
