# mobile-automation

./: .gitignore  README.md  settings.gradle
automation-core/: build.gradle
automation-core/src/main/java/com/automation/config/: AutomationConfig.java
automation-core/src/main/java/com/automation/core/config/: ConfigReader.java  JsonConfigReader.java
automation-core/src/main/java/com/automation/core/context/: MobileContextManager.java
automation-core/src/main/java/com/automation/core/driver/: AppiumDriverManager.java  DriverManager.java
automation-core/src/main/java/com/automation/enums/: BugPriority.java  BugSeverity.java  BugStatus.java
automation-core/src/main/java/com/automation/exceptions/: AutomationException.java  ConfigurationException.java  ContextSwitchException.java  DriverInitializationException.java  ElementNotFoundException.java
automation-core/src/main/java/com/automation/models/: Bug.java
automation-core/src/main/java/com/automation/pages/base/: BaseFormPage.java  BasePage.java  NativePage.java  WebViewPage.java
automation-core/src/main/java/com/automation/pages/bugtracker/: BugFormPage.java  BugsListPage.java  CreateBugPage.java  EditBugPage.java  HomePage.java
automation-core/src/main/java/com/automation/pages/components/: NavigationBar.java
automation-core/src/main/java/com/automation/pages/locators/: BugTrackerLocators.java
automation-core/src/main/java/com/automation/reporting/: ExtentReportManager.java
automation-core/src/main/java/com/automation/utils/: DataProvider.java  GestureHelper.java  WaitHelper.java
automation-core/src/main/java/framework/core/: Config.java  DriverManager.java
automation-core/src/main/java/framework/pages/: BugFormPage.java  BugsListPage.java  Locators.java
automation-core/src/main/java/framework/utils/: Contexts.java  Waits.java
automation-core/src/main/resources/: log4j2.xml
automation-core/src/test/java/com/automation/reporting/: TestListener.java
automation-core/src/test/java/com/automation/tests/base/: BaseTest.java
automation-core/src/test/java/com/automation/tests/bugtracker/: CreateBugTest.java  EditBugTest.java  ListBugsTest.java  SmokeTest.java  ViewBugsTest.java
automation-core/src/test/java/tests/: CreateBugTest.java
automation-core/src/test/resources/config/: config.example.json
automation-core/src/test/resources/testdata/: bugs.json
